# _01Jfinal

./: pom.xml
src/main/Resources/: db.properties
src/main/src/com/ym/Routes/: AdminRoutes.java  FrontRoutes.java
src/main/src/com/ym/config/: myConfig.java
src/main/src/com/ym/controller/: AdminController.java  IndexController.java  helloController.java  uploadController.java
src/main/src/com/ym/vo/: Users.java
src/main/webapp/: add.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
